{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantConnection": "Server=.;Database=pos;Trusted_Connection=True;;TrustServerCertificate=True;"
  }
}
